<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .flexcontainer {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;


        }

        .first-box {

            height: 40%;
            background-color: rgb(115, 176, 242);
            flex-direction: row;
        }

        .second-box {
            height: 60%;
            background-color:purple;
            display: flex;
            flex-direction: row;
        }

        .second-one {
            width: 50%;
            background-color: pink;

        }

        .second-two {
            width:25%;
            background-color: gold;

        }
        .second-two-one{
            width: 25%;
            background-color:green;
        
        }
    </style>
</head>


<body style="margin:0px;">
    <div class="flexcontainer">
        <div class="first-box"></div>
        <div class=" second-box">
            <div class="second-one"></div>
            <div class="second-two"></div>
            <div class="second-two-one"></div>
        </div>
    </div>
</body>

</html>