<!DOCTYPE html>
<html>

<head>
    <title>flex-item</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;

        }
        .main-container {
            width: 100%;
            height: 15%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: lightblue;
           
        }
        .first-box{
            width: 10%;
            height: 60%;
            border: 5px solid black;
        }
        .second-container{
            height: 100vh;
            width: 50vw;
            display: flex;
            flex-direction:row;
            border-style: dotted;
            background-color: rgb(154, 86, 190);

        }
        .box-one{
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction: row;
             background-color: rgb(0, 25, 95);
            border-style: groove;
            

        }
        .box-two{
            height: 30vh;
            width: 10vw;
            background-color: teal;
            display: flex;
            flex-wrap: wrap;


        }
        .second-container{
            width: 100%;
            height: 70%;
            background-color: lightgreen;
            display: flex;
            flex-direction: row;

        }
        .box-one{
            width: 50%;
            height: 100%;
            border-width: 5px;
            border-style: solid;
        }
        .box-two{
            width: 50%;
            height: 100%;
            border-width: 5px;
            border-style: solid;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .one-one{
            width: 40%;
            height: 15%;
            border: 5px solid black;
        }
        .third-container{
            width: 100%;
            height: 15%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            width: 80%;
            height: 60%;
            border: 5px solid black;
        }

        

        
    </style>

</head>

<body>
    <div class="main">
        <div class=main-container>
            <div class="first-box"></div>
            <div class="first-box"></div>
            <div class="first-box"></div>
            <div class="first-box"></div>
            <div class="first-box"></div>
            </div>
        <div class="second-container">
            <div class="box-one"><img src="/Users/enjoy_12_e/Documents/harsh_html_project/images/download.png" width="700px" ></div>
            <div class="box-two" style="padding-left: 40px;">
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div>
                <div class="one-one"></div >
            </div>
        </div>
        <div class="third-container">
            <div class="one"></div>
        </div>
    </div>

</body>

</html>