<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .one{
            width:30%;
            height: 100%;
            background-color: blue;
        }
        .two{
            width: 50%;
            height: 100%;
            background-color: rgb(8, 192, 243);
        }
        .three{
            width: 20%;
            height: 100%;
            background-color: rgb(5, 37, 107);
        }
        .box-one{
            flex-direction: column;
            height: 40%;
            width: 100%;
            background-color: red;
        }
        .box-two{
            flex-direction: column;
            height: 30%;
            width: 100%;
            background-color:red;
        }
        .box-three{
            flex-direction: column;
            height: 30%;
            width: 100%;
            background-color: rgb(94, 152, 167);
        }
        .cage-1{
            flex-direction: row;
            height: 100%;
            width: 50%;
            background-color: yellow;
        }
        .cage-2{
            flex-direction: row;
            height: 50%;
            width: 50%;
            background-color:rgb(180, 213, 62);
        }
        .edge-one{
            height: 40%;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two">
        <div class="box-one">
            <div class="cage-1"></div>
            <div class="cage-2"></div>
        </div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        </div>
        <div class="three">
            <div class="edge-one"></div>
        </div>
    </div>
</body>
</html>