<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .box-1{
            width: 100%;
            height: 50%;
            background-color: rgb(44, 240, 38);
            display: flex;
            flex-direction: row;
        }
        .box-2{
            width: 100%;
            height: 50%;
            background-color: rgb(31, 232, 232);
            display: flex;
            flex-direction: row;
        }
        .box-1-1{
            width: 30%;
            height: 100%;
            background-color: rgba(243, 105, 105, 0.387);
        }
        .box-1-2{
            width: 70%;
            height: 100%;
            background-color: #7279cb;
        }
        .box-1-2-1{
            width: 100%;
            height: 30%;
            background-color: rgb(135, 214, 171);
        }
        .box1-2-2{
            width: 100%;
            height: 30%;
            background-color: rgb(226, 95, 95);
        }
        
        .box-1-2-3{
            width: 100%;
            height: 40%;
            background-color: rgb(88, 233, 142);
        }
        .box-2-1{
            height: 100%;
            width: 30%;
            background-color: rgb(203, 166, 98);
        }
        .box-2-2{
            height: 100%;
            width: 40%;
            background-color: rgb(233, 120, 120);
            display: flex;
            flex-direction: column;
        }
        .box-2-2-1{
            height: 30%;
            width: 100%;
            background-color: rgb(87, 179, 139);
        }
        .box-2-2-2{
            height: 30%;
            width: 100%;
            background-color: rgb(216, 99, 187);
        }
        .box-2-3{
            height: 100%;
            width: 30%;
            background-color: rgb(52, 84, 16);
            display: flex;
            flex-direction: row;
        }
        .box-2-3-1{
            height: 100%;
            width: 30%;
            background-color: rgb(237, 159, 91);
        }
        .box-2-3-2{
            height: 100%;
            width: 30%;
            background-color: rgb(192, 239, 99);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box-1-1"></div>
            <div class="box-1-2">
                <div class="box-1-2-1"></div>
                <div class="box1-2-2"></div>
                <div class="box-1-2-3"></div>
            </div>
        </div>
        <div class="box-2">
            <div class="box-2-1"></div>
            <div class="box-2-2">
                <div class="box-2-2-1"></div>
                <div class="box-2-2-2"></div>
                <div class="box-2-2-3"></div>
            </div>
            <div class="box-2-3">
                <div class="box-2-3-1"></div>
                <div class="box-2-3-2"></div>
                <div class="box-2-3-3"></div>
            </div>
        </div>
    </div>
</body>
</html>