<!DOCTYPE html>
<html>

<head>

    <title>grid-chess</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/view-dramatic-chess-pieces-with-mysterious-mystical-ambiance_23-2150844829.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .main-container {
            width: 80vw;
            height: 80vh;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.621);
            display: grid;
            /* background-color: gray; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


        }

        .b {
            background-color: rgba(0, 0, 0, 0.531);
            text-align: center;

        }

        .w {
            background-color: rgba(255, 255, 255, 0.676);
            text-align: center;

        }

        img {
            height: 80px;
        }

        @media (min-width:100px) and (max-width:350px) {
            .main-container {
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- first -->
        <div class="b"><img src="./assets/images/black_rook.png" alt=""></div>
        <div class="w"><img src="./assets/images/chess_horse.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_bishop.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_queen.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_king.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_bishop.png" alt=""></div>
        <div class="b"><img src="./assets/images/chess_horse.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_rook.png" alt=""></div>

        <!-- second -->
        <div class="w"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/black_pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/black_pawn.png" alt=""></div>
        <!-- third -->
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <!-- fourth -->
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- fifth -->
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <!-- sixth -->
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <!-- seventh -->
        <div class="b"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="b"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <div class="w"><img src="./assets/images/ white-pawn.png" alt=""></div>
        <!-- eight -->
        <div class="w"><img src="./assets/images/white_rook.png" alt=""></div>
        <div class="b"> <img src="./assets/images/white_knight.png" alt=""></div>
        <div class="w"><img src="./assets/images/white_bishop.png" alt=""> </div>
        <div class="b"><img src="./assets/images/white_quen.png" alt=""></div>
        <div class="w"><img src="./assets/images/white_king.png" alt=""></div>
        <div class="b"><img src="./assets/images/white_bishop.png" alt=""></div>
        <div class="w"><img src="./assets/images/white_knight.png" alt=""></div>
        <div class="b"><img src="./assets/images/white_rook.png" alt=""></div>
    </div>

</body>

</html>