<!DOCTYPE html>
<html>
<head>
    
    <title> layout3</title>
    <style>
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;

    }
    .first-box{
        width:100%;
        height: 25%;
        background-color: aquamarine;

    }
    .second-box{
        width: 100%;
        height: 25%;
        background-color: blueviolet;
    }
    .third-box{
        width: 100%;
        height: 25%;
        background-color: chartreuse;

    }
    .fourth-box{
        width: 100%;
        height: 25%;
        background-color: crimson;
    }
    
    </style>
        
</head>
<body>
    <div class="container">
        <div class="first-box"></div>
        <div class="second-box"></div>
        <div class="third-box"></div>
        <div class="fourth-box"></div>
    </div>
    
</body>
</html>