<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;

        }
        .box-one{
            width: 25%;
            height: 100%;
            background-color: red;

        }
        .box-two{
            width: 25%;
            height: 100%;
            background-color: blue;

        }
        .box-three{
            width: 25%;
            height: 100%;
            background-color:yellow;

        }
        .box-four{
            width: 25%;
            height: 100%;
            background-color:purple;

        }
        @media (min-width:500px) and (max-width:800px) {
            .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction:column;

        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: rgb(18, 26, 75);

        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: rgb(174, 130, 20);
        }
        .box-three{
            width: 100%;
            height: 100%;
            background-color:rgb(157, 157, 11);
            }
        .box-four{
            width: 100%;
            height: 100%;
            background-color:rgb(72, 163, 33);

        }
        }

        

        
    </style>
</head>
<body>
    <div class="main">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
</body>
</html>