<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
        }
        @media (min-width:100px) and (max-width:350px) {
            .main{
                background-color: brown;
            }
         }
         @media (min-width:350px) and (max-width:500px) {
            .main{ 
                background-color: yellow;
            }
         }
         @media (min-width:501px) and (max-width:700px) {
            .main{
                background-color: green;
            }
         }  
         @media(min-width:701) and (max-width:1000px) {
            .main{
                background-color: purple;
            }
         }
         </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>