<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html-projects {
            display: flex;
            flex-direction: column;
            justify-content: spa;

        }

        .flex-boxes {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .projects {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .layouts {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;

        }
    </style>
</head>

<body>
    <div class="html-projects">
        <div class="flex-boxes">
            <b>flex-boxes</b>
            <a href="flex box 1.html">
                <div class="flex-box-one"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS96-SUj9PwF4EiSBAF-n6Ba1EGjt6zwUyCuA&s"
                        alt=""></div>
            </a>
            <a href="flex box 2.html">
                <div class="flex-box-two"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS96-SUj9PwF4EiSBAF-n6Ba1EGjt6zwUyCuA&s"
                        alt=""></div>
            </a>
            <a href="flex box 3.html">
                <div class="flex-box-three"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS96-SUj9PwF4EiSBAF-n6Ba1EGjt6zwUyCuA&s"
                        alt=""></div>
            </a>
        </div>
        <b>layouts</b>
        <div class="layouts">
            <a href="first _layot.html">
                <div class="layout-1"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpTJ_CR_OqEega34AxX4sZj55YQ5TLO_0pw&s"
                        alt=""></div>
            </a>
            <a href="layout_2.html">
                <div class="layout-2"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpTJ_CR_OqEega34AxX4sZj55YQ5TLO_0pw&s"
                        alt=""></div>
            </a>
            <a href="third-layout.html">
                <div class="layout-3"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpTJ_CR_OqEega34AxX4sZj55YQ5TLO_0pw&s"
                        alt=""></div>
            </a>
        </div>


    </div>


</body>

</html>