<!DOCTYPE html>
<html>

<head>

    <title>project</title>
    <style>
        .container-one {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            border-style: dotted;
          
        }

        .first-box {
            height:25%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: rgba(141, 131, 112, 0.081);
            border-style: solid;
        }

        .first-box-one {
            width: 35%;
            height: 100%;
            background-color: rgb(31, 226, 67);
            display: flex;
            flex-direction: row;
            border-style: solid;

        }

        .first-box-two {
            width: 35%;
            height: 100%;
            background-color: red;
          

        }

        .first-box-three {
            width: 35%;
            height: 100%;
            background-color: blueviolet;
           
        }

        .first-box-four {
            width: 35%;
            height: 100%;
            background-color: rgb(105, 155, 183);
           

        }


        .container-two {
          height:75vh;
          width: 100vw;
          background-color: aqua;
          display: flex;
          flex-direction:row;
          

        }

        .second-box-one {
            height: 70%;
            width: 40%;
            background-color:lightcoral;
            margin-left:10%;
            
            
        }
        .second-box-two{
           
            height: 70%;
            width: 40%;
            background-color:burlywood;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
           
            

        }
        .first-one{
            border-style: solid;
            border-width: 5px;
            height: 15%;
            width: 40%;
        }
        .second-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .third-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .fourth-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .fifth-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .sixth-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .seventh-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .eight-box{
            border-style: solid;
            height: 8vh;
            width: 10vw;
        }
        .container-three{
            width: 100%;
            height: 15%;
            background-color: rgb(0, 174, 58);
        }
    </style>

</head>

<body>
    <div class="container-one">
        <div class="first-box">
            <div class="first-box-one"></div>
            <div class="first-box-two"></div>
            <div class="first-box-three"></div>
            <div class="first-box-four"></div>
        </div>
        <div class="container-two">
            <div class="second-box-one" ></div>

            <div class="second-box-two" > 
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                <div class="first-one"></div>
                
            
            </div>
            <div class="container-three"></div>
                <div class="container-three"></div>
            </div>
                
          
            </div>
        </div>

    </div>
    </div>





</body>

</html>
<!-- wrong -->
<div class="html projects">
    <div class="flex-box-one"></div>
    <div flex_box-2></div>
    <div class="flex-box-two"><a href="./flex box 1.html"></a></div>
    <div class="flex-box-three"><a href="./flex box 2.html"></a></div>
    <div class="flex-box-three"><a href="./flex box 3.html"></a></div>
    <div class="layout-1"><a href="./flex-layout.css"></a></div>
    <div class="layout-2"><a href="./layout_2.html"></a></div>
    <div class="layout-3"><a href="./third_layout.html"></a></div>
    <div class="marksheet"><a href="../markss.html"></a></div>
    <div class="cricket"><a href="./top cricketers.html"></a></div>
</div>